145
(-6 7 -1) SEA ()
(-5 7 -2) SEA ()
(-4 6 -2) SEA ()
(4 2 -6) SEA ()
(5 2 -7) SEA ()
(6 1 -7) SEA ()
(-8 7 1) SEA ()
(-7 7 0) SEA ()
(-6 6 0) DESERT ()
(-5 6 -1) DESERT ()
(-4 5 -1) DESERT ()
(-3 5 -2) SEA ()
(-2 4 -2) SEA ()
(2 2 -4) SEA ()
(3 2 -5) SEA ()
(4 1 -5) DESERT ()
(5 1 -6) DESERT ()
(6 0 -6) DESERT ()
(7 0 -7) SEA ()
(8 -1 -7) SEA ()
(-9 7 2) SEA ()
(-8 6 2) DESERT ()
(-7 6 1) DESERT ()
(-6 5 1) DESERT ()
(-5 5 0) DESERT ()
(-4 4 0) PASTURE ()
(-3 4 -1) DESERT ()
(-2 3 -1) DESERT ()
(-1 3 -2) SEA ()
(0 2 -2) SEA ()
(1 2 -3) SEA ()
(2 1 -3) DESERT ()
(3 1 -4) DESERT ()
(4 0 -4) WOODS (4 5 )
(5 0 -5) ROCK ()
(6 -1 -5) ROCK ()
(7 -1 -6) DESERT (2 4 )
(8 -2 -6) DESERT ()
(9 -2 -7) SEA ()
(-9 6 3) SEA ()
(-8 5 3) DESERT ()
(-7 5 2) PASTURE ()
(-6 4 2) WOODS (3 4 )
(-5 4 1) PASTURE ()
(-4 3 1) MOUNTAIN ()
(-3 3 0) PASTURE ()
(-2 2 0) DESERT ()
(-1 2 -1) SEA ()
(0 1 -1) SEA ()
(1 1 -2) SEA ()
(2 0 -2) DESERT ()
(3 0 -3) WOODS (2 3 )
(4 -1 -3) SEA ()
(5 -1 -4) ROCK ()
(6 -2 -4) MOUNTAIN ()
(7 -2 -5) ROCK (1 3 )
(8 -3 -5) ROCK (2 6 )
(9 -3 -6) SEA ()
(-9 5 4) SEA ()
(-8 4 4) DESERT ()
(-7 4 3) PASTURE ()
(-6 3 3) SEA ()
(-5 3 2) WOODS (4 6 )
(-4 2 2) ROCK ()
(-3 2 1) MOUNTAIN ()
(-2 1 1) DESERT ()
(-1 1 0) SEA ()
(0 0 0) SEA ()
(1 0 -1) SEA ()
(2 -1 -1) DESERT ()
(3 -1 -2) WOODS ()
(4 -2 -2) ROCK (2 4 )
(5 -2 -3) MOUNTAIN (5 )
(6 -3 -3) ROCK ()
(7 -3 -4) MOUNTAIN ()
(8 -4 -4) DESERT ()
(9 -4 -5) SEA ()
(-9 4 5) SEA ()
(-8 3 5) DESERT (3 5 )
(-7 3 4) PASTURE ()
(-6 2 4) SEA ()
(-5 2 3) MOUNTAIN (1 )
(-4 1 3) MOUNTAIN (5 )
(-3 1 2) MOUNTAIN ()
(-2 0 2) DESERT ()
(-1 0 1) SEA ()
(0 -1 1) SEA ()
(1 -1 0) SEA ()
(2 -2 0) DESERT ()
(3 -2 -1) ROCK ()
(4 -3 -1) ROCK (1 5 )
(5 -3 -2) MOUNTAIN ()
(6 -4 -2) MOUNTAIN ()
(7 -4 -3) MOUNTAIN ()
(8 -5 -3) DESERT ()
(9 -5 -4) SEA ()
(-9 3 6) SEA ()
(-8 2 6) DESERT ()
(-7 2 5) PASTURE (3 6 )
(-6 1 5) PASTURE (2 6 )
(-5 1 4) WOODS (2 5 )
(-4 0 4) WOODS ()
(-3 0 3) WOODS ()
(-2 -1 3) DESERT ()
(-1 -1 2) SEA ()
(0 -2 2) SEA ()
(1 -2 1) SEA ()
(2 -3 1) DESERT ()
(3 -3 0) ROCK (2 )
(4 -4 0) ROCK ()
(5 -4 -1) MOUNTAIN (4 )
(6 -5 -1) ROCK ()
(7 -5 -2) ROCK ()
(8 -6 -2) DESERT ()
(9 -6 -3) SEA ()
(-9 2 7) SEA ()
(-8 1 7) SEA ()
(-7 1 6) DESERT ()
(-6 0 6) DESERT ()
(-5 0 5) WOODS ()
(-4 -1 5) DESERT ()
(-3 -1 4) DESERT ()
(-2 -2 4) SEA ()
(-1 -2 3) SEA ()
(1 -3 2) SEA ()
(2 -4 2) SEA ()
(3 -4 1) DESERT ()
(4 -5 1) DESERT ()
(5 -5 0) ROCK (1 4 )
(6 -6 0) DESERT ()
(7 -6 -1) DESERT ()
(8 -7 -1) SEA ()
(9 -7 -2) SEA ()
(-7 0 7) SEA ()
(-6 -1 7) SEA ()
(-5 -1 6) DESERT ()
(-4 -2 6) SEA ()
(-3 -2 5) SEA ()
(3 -5 2) SEA ()
(4 -6 2) SEA ()
(5 -6 1) DESERT (1 3 5 )
(6 -7 1) SEA ()
(7 -7 0) SEA ()
(-5 -2 7) SEA ()
(5 -7 2) SEA ()
