68
(-2 6 -4) SEA ()
(-1 5 -4) SEA ()
(0 5 -5) SEA ()
(-4 6 -2) SEA ()
(-3 5 -2) SEA ()
(-2 5 -3) DESERT ()
(-1 4 -3) DESERT ()
(0 4 -4) DESERT ()
(1 3 -4) SEA ()
(2 3 -5) SEA ()
(-5 5 0) SEA ()
(-4 5 -1) DESERT ()
(-3 4 -1) DESERT ()
(-2 4 -2) PASTURE ()
(-1 3 -2) PASTURE ()
(0 3 -3) MOUNTAIN (4 )
(1 2 -3) DESERT ()
(3 1 -4) SEA ()
(-5 4 1) SEA ()
(-4 4 0) DESERT ()
(-3 3 0) PASTURE ()
(-2 3 -1) ROCK ()
(-1 2 -1) ROCK ()
(0 2 -2) WOODS (1 3 5 )
(2 1 -3) DESERT ()
(3 0 -3) SEA ()
(-5 3 2) SEA ()
(-4 3 1) DESERT ()
(-3 2 1) PASTURE ()
(-2 2 0) ROCK ()
(-1 1 0) ROCK (2 )
(0 1 -1) PASTURE (3 )
(1 0 -1) WOODS (6 )
(2 0 -2) PASTURE (3 5 )
(3 -1 -2) SEA ()
(-5 2 3) SEA ()
(-4 2 2) DESERT ()
(-3 1 2) WOODS ()
(-2 1 1) WOODS ()
(-1 0 1) ROCK ()
(0 0 0) WOODS ()
(1 -1 0) PASTURE (2 6 )
(2 -1 -1) ROCK ()
(3 -2 -1) SEA ()
(-5 1 4) SEA ()
(-4 1 3) DESERT ()
(-3 0 3) WOODS ()
(-2 0 2) WOODS ()
(-1 -1 2) WOODS ()
(0 -1 1) WOODS ()
(1 -2 1) ROCK ()
(2 -2 0) DESERT ()
(3 -3 0) SEA ()
(-5 0 5) SEA ()
(-4 0 4) SEA ()
(-3 -1 4) DESERT ()
(-2 -1 3) DESERT ()
(-1 -2 3) WOODS ()
(0 -2 2) DESERT ()
(1 -3 2) DESERT ()
(2 -3 1) SEA ()
(3 -4 1) SEA ()
(-3 -2 5) SEA ()
(-2 -2 4) SEA ()
(-1 -3 4) DESERT ()
(0 -3 3) SEA ()
(1 -4 3) SEA ()
(-1 -4 5) SEA ()
