441
(-10 15 -5) SEA ()
(-9 15 -6) SEA ()
(-8 14 -6) SEA ()
(-7 14 -7) SEA ()
(-6 13 -7) SEA ()
(-5 13 -8) SEA ()
(-4 12 -8) SEA ()
(-3 12 -9) SEA ()
(-2 11 -9) SEA ()
(-1 11 -10) SEA ()
(0 10 -10) SEA ()
(1 10 -11) SEA ()
(2 9 -11) SEA ()
(3 9 -12) SEA ()
(4 8 -12) SEA ()
(5 8 -13) SEA ()
(6 7 -13) SEA ()
(7 7 -14) SEA ()
(8 6 -14) SEA ()
(9 6 -15) SEA ()
(10 5 -15) SEA ()
(-10 14 -4) SEA ()
(-9 14 -5) SEA ()
(-8 13 -5) SEA ()
(-7 13 -6) SEA ()
(-6 12 -6) SEA ()
(-5 12 -7) SEA ()
(-4 11 -7) SEA ()
(-3 11 -8) SEA ()
(-2 10 -8) SEA ()
(-1 10 -9) SEA ()
(0 9 -9) SEA ()
(1 9 -10) SEA ()
(2 8 -10) SEA ()
(3 8 -11) SEA ()
(4 7 -11) SEA ()
(5 7 -12) SEA ()
(6 6 -12) SEA ()
(7 6 -13) SEA ()
(8 5 -13) SEA ()
(9 5 -14) SEA ()
(10 4 -14) SEA ()
(-10 13 -3) SEA ()
(-9 13 -4) SEA ()
(-8 12 -4) SEA ()
(-7 12 -5) SEA ()
(-6 11 -5) WOODS (2 5 )
(-5 11 -6) WOODS (4 5 )
(-4 10 -6) WOODS (2 5 )
(-3 10 -7) WOODS (4 5 )
(-2 9 -7) PASTURE ()
(-1 9 -8) PASTURE ()
(0 8 -8) PASTURE ()
(1 8 -9) PASTURE ()
(2 7 -9) PASTURE ()
(3 7 -10) PASTURE ()
(4 6 -10) PASTURE ()
(5 6 -11) PASTURE ()
(6 5 -11) PASTURE ()
(7 5 -12) PASTURE ()
(8 4 -12) SEA ()
(9 4 -13) SEA ()
(10 3 -13) SEA ()
(-10 12 -2) SEA ()
(-9 12 -3) SEA ()
(-8 11 -3) WOODS (2 5 )
(-7 11 -4) WOODS (2 5 )
(-6 10 -4) WOODS (3 5 )
(-5 10 -5) WOODS (1 2 )
(-4 9 -5) WOODS (2 5 )
(-3 9 -6) WOODS (1 5 )
(-2 8 -6) MOUNTAIN ()
(-1 8 -7) MOUNTAIN ()
(0 7 -7) MOUNTAIN ()
(1 7 -8) MOUNTAIN ()
(2 6 -8) MOUNTAIN ()
(3 6 -9) MOUNTAIN ()
(4 5 -9) MOUNTAIN ()
(5 5 -10) ROCK ()
(6 4 -10) ROCK ()
(7 4 -11) PASTURE ()
(8 3 -11) SEA ()
(9 3 -12) SEA ()
(10 2 -12) SEA ()
(-10 11 -1) SEA ()
(-9 11 -2) WOODS (2 3 )
(-8 10 -2) WOODS (3 6 )
(-7 10 -3) WOODS (2 3 )
(-6 9 -3) WOODS (5 6 )
(-5 9 -4) WOODS (2 6 )
(-4 8 -4) MOUNTAIN ()
(-3 8 -5) MOUNTAIN ()
(-2 7 -5) DESERT ()
(-1 7 -6) DESERT ()
(0 6 -6) DESERT ()
(1 6 -7) DESERT ()
(2 5 -7) DESERT ()
(3 5 -8) DESERT ()
(4 4 -8) ROCK ()
(5 4 -9) ROCK ()
(6 3 -9) ROCK ()
(7 3 -10) PASTURE ()
(8 2 -10) SEA ()
(9 2 -11) SEA ()
(10 1 -11) SEA ()
(-10 10 0) SEA ()
(-9 10 -1) SEA ()
(-8 9 -1) SEA ()
(-7 9 -2) WOODS (2 6 )
(-6 8 -2) MOUNTAIN ()
(-5 8 -3) MOUNTAIN ()
(-4 7 -3) DESERT ()
(-3 7 -4) DESERT ()
(-2 6 -4) DESERT ()
(-1 6 -5) DESERT ()
(0 5 -5) DESERT ()
(1 5 -6) DESERT ()
(2 4 -6) DESERT ()
(3 4 -7) DESERT ()
(4 3 -7) ROCK ()
(5 3 -8) WOODS ()
(6 2 -8) WOODS ()
(7 2 -9) PASTURE ()
(8 1 -9) SEA ()
(9 1 -10) SEA ()
(10 0 -10) SEA ()
(-10 9 1) SEA ()
(-9 9 0) SEA ()
(-8 8 0) SEA ()
(-7 8 -1) PASTURE ()
(-6 7 -1) MOUNTAIN ()
(-5 7 -2) DESERT ()
(-4 6 -2) DESERT ()
(-3 6 -3) DESERT ()
(-2 5 -3) MOUNTAIN (3 )
(-1 5 -4) DESERT ()
(0 4 -4) ROCK (3 5 )
(1 4 -5) DESERT ()
(2 3 -5) ROCK ()
(3 3 -6) ROCK ()
(4 2 -6) PASTURE ()
(5 2 -7) WOODS ()
(6 1 -7) WOODS ()
(7 1 -8) PASTURE ()
(8 0 -8) SEA ()
(9 0 -9) SEA ()
(10 -1 -9) SEA ()
(-10 8 2) SEA ()
(-9 8 1) SEA ()
(-8 7 1) SEA ()
(-7 7 0) PASTURE ()
(-6 6 0) MOUNTAIN ()
(-5 6 -1) MOUNTAIN ()
(-4 5 -1) DESERT ()
(-3 5 -2) MOUNTAIN ()
(-2 4 -2) ROCK ()
(-1 4 -3) ROCK (2 4 6 )
(0 3 -3) ROCK ()
(1 3 -4) ROCK (4 6 )
(2 2 -4) PASTURE ()
(3 2 -5) PASTURE ()
(4 1 -5) WOODS ()
(5 1 -6) WOODS ()
(6 0 -6) WOODS ()
(7 0 -7) PASTURE ()
(8 -1 -7) SEA ()
(9 -1 -8) SEA ()
(10 -2 -8) SEA ()
(-10 7 3) SEA ()
(-9 7 2) SEA ()
(-8 6 2) SEA ()
(-7 6 1) PASTURE ()
(-6 5 1) MOUNTAIN ()
(-5 5 0) DESERT ()
(-4 4 0) PASTURE ()
(-3 4 -1) ROCK ()
(-2 3 -1) PASTURE (2 5 )
(-1 3 -2) PASTURE (1 5 )
(0 2 -2) WOODS ()
(1 2 -3) PASTURE (1 4 )
(2 1 -3) WOODS ()
(3 1 -4) WOODS ()
(4 0 -4) WOODS ()
(5 0 -5) WOODS ()
(6 -1 -5) WOODS ()
(7 -1 -6) PASTURE ()
(8 -2 -6) SEA ()
(9 -2 -7) SEA ()
(10 -3 -7) SEA ()
(-10 6 4) SEA ()
(-9 6 3) SEA ()
(-8 5 3) SEA ()
(-7 5 2) PASTURE ()
(-6 4 2) MOUNTAIN ()
(-5 4 1) PASTURE ()
(-4 3 1) PASTURE (2 5 )
(-3 3 0) PASTURE (2 5 )
(-2 2 0) WOODS ()
(-1 2 -1) WOODS ()
(0 1 -1) WOODS ()
(1 1 -2) PASTURE (1 4 )
(2 0 -2) WOODS ()
(3 0 -3) WOODS ()
(4 -1 -3) WOODS ()
(5 -1 -4) WOODS ()
(6 -2 -4) WOODS ()
(7 -2 -5) PASTURE ()
(8 -3 -5) SEA ()
(9 -3 -6) SEA ()
(10 -4 -6) SEA ()
(-10 5 5) SEA ()
(-9 5 4) SEA ()
(-8 4 4) SEA ()
(-7 4 3) PASTURE ()
(-6 3 3) PASTURE (2 5 )
(-5 3 2) PASTURE (2 5 )
(-4 2 2) WOODS ()
(-3 2 1) WOODS ()
(-2 1 1) WOODS ()
(-1 1 0) WOODS ()
(0 0 0) PASTURE (2 4 )
(1 0 -1) PASTURE (1 3 5 )
(2 -1 -1) PASTURE (4 6 )
(3 -1 -2) WOODS ()
(4 -2 -2) WOODS (2 5 )
(5 -2 -3) WOODS (4 5 )
(6 -3 -3) WOODS ()
(7 -3 -4) PASTURE ()
(8 -4 -4) SEA ()
(9 -4 -5) SEA ()
(10 -5 -5) SEA ()
(-10 4 6) SEA ()
(-9 4 5) SEA ()
(-8 3 5) SEA ()
(-7 3 4) PASTURE (2 5 )
(-6 2 4) WOODS ()
(-5 2 3) WOODS ()
(-4 1 3) WOODS ()
(-3 1 2) WOODS ()
(-2 0 2) WOODS ()
(-1 0 1) WOODS ()
(0 -1 1) WOODS (1 4 )
(1 -1 0) PASTURE ()
(2 -2 0) WOODS (1 2 )
(3 -2 -1) WOODS (2 5 )
(4 -3 -1) WOODS ()
(5 -3 -2) WOODS (1 3 )
(6 -4 -2) PASTURE (3 6 )
(7 -4 -3) PASTURE ()
(8 -5 -3) SEA ()
(9 -5 -4) SEA ()
(10 -6 -4) SEA ()
(-10 3 7) SEA ()
(-9 3 6) SEA ()
(-8 2 6) SEA ()
(-7 2 5) PASTURE ()
(-6 1 5) WOODS ()
(-5 1 4) WOODS ()
(-4 0 4) WOODS ()
(-3 0 3) WOODS ()
(-2 -1 3) WOODS (3 4 )
(-1 -1 2) WOODS (3 4 )
(0 -2 2) WOODS (1 6 )
(1 -2 1) WOODS ()
(2 -3 1) MOUNTAIN ()
(3 -3 0) MOUNTAIN ()
(4 -4 0) PASTURE ()
(5 -4 -1) PASTURE ()
(6 -5 -1) PASTURE ()
(7 -5 -2) PASTURE (2 6 )
(8 -6 -2) SEA ()
(9 -6 -3) SEA ()
(10 -7 -3) SEA ()
(-10 2 8) SEA ()
(-9 2 7) SEA ()
(-8 1 7) SEA ()
(-7 1 6) PASTURE ()
(-6 0 6) WOODS ()
(-5 0 5) WOODS ()
(-4 -1 5) WOODS ()
(-3 -1 4) WOODS ()
(-2 -2 4) WOODS (1 4 )
(-1 -2 3) WOODS (1 6 )
(0 -3 3) MOUNTAIN ()
(1 -3 2) WOODS ()
(2 -4 2) PASTURE ()
(3 -4 1) PASTURE ()
(4 -5 1) MOUNTAIN ()
(5 -5 0) PASTURE ()
(6 -6 0) PASTURE ()
(7 -6 -1) PASTURE ()
(8 -7 -1) SEA ()
(9 -7 -2) SEA ()
(10 -8 -2) SEA ()
(-10 1 9) SEA ()
(-9 1 8) SEA ()
(-8 0 8) SEA ()
(-7 0 7) PASTURE ()
(-6 -1 7) WOODS ()
(-5 -1 6) WOODS ()
(-4 -2 6) WOODS ()
(-3 -2 5) WOODS ()
(-2 -3 5) WOODS (1 2 )
(-1 -3 4) WOODS (4 5 )
(0 -4 4) WOODS (4 5 )
(1 -4 3) MOUNTAIN ()
(2 -5 3) WOODS ()
(3 -5 2) MOUNTAIN ()
(4 -6 2) MOUNTAIN ()
(5 -6 1) WOODS ()
(6 -7 1) WOODS ()
(7 -7 0) PASTURE ()
(8 -8 0) SEA ()
(9 -8 -1) SEA ()
(10 -9 -1) SEA ()
(-10 0 10) SEA ()
(-9 0 9) SEA ()
(-8 -1 9) SEA ()
(-7 -1 8) PASTURE ()
(-6 -2 8) WOODS ()
(-5 -2 7) WOODS ()
(-4 -3 7) WOODS ()
(-3 -3 6) WOODS ()
(-2 -4 6) WOODS ()
(-1 -4 5) WOODS (1 2 )
(0 -5 5) WOODS (1 2 )
(1 -5 4) WOODS (4 5 )
(2 -6 4) WOODS ()
(3 -6 3) WOODS ()
(4 -7 3) WOODS ()
(5 -7 2) WOODS ()
(6 -8 2) WOODS ()
(7 -8 1) PASTURE ()
(8 -9 1) SEA ()
(9 -9 0) SEA ()
(10 -10 0) SEA ()
(-10 -1 11) SEA ()
(-9 -1 10) SEA ()
(-8 -2 10) SEA ()
(-7 -2 9) PASTURE ()
(-6 -3 9) WOODS ()
(-5 -3 8) WOODS ()
(-4 -4 8) WOODS ()
(-3 -4 7) WOODS ()
(-2 -5 7) WOODS (3 )
(-1 -5 6) WOODS ()
(0 -6 6) WOODS (3 4 )
(1 -6 5) WOODS (1 3 )
(2 -7 5) WOODS (5 6 )
(3 -7 4) WOODS ()
(4 -8 4) WOODS ()
(5 -8 3) WOODS ()
(6 -9 3) WOODS ()
(7 -9 2) PASTURE ()
(8 -10 2) SEA ()
(9 -10 1) SEA ()
(10 -11 1) SEA ()
(-10 -2 12) SEA ()
(-9 -2 11) SEA ()
(-8 -3 11) SEA ()
(-7 -3 10) PASTURE ()
(-6 -4 10) WOODS ()
(-5 -4 9) WOODS ()
(-4 -5 9) WOODS ()
(-3 -5 8) WOODS ()
(-2 -6 8) WOODS ()
(-1 -6 7) WOODS (3 6 )
(0 -7 7) WOODS (1 6 )
(1 -7 6) WOODS (2 4 6 )
(2 -8 6) WOODS ()
(3 -8 5) WOODS ()
(4 -9 5) WOODS ()
(5 -9 4) WOODS ()
(6 -10 4) WOODS ()
(7 -10 3) PASTURE ()
(8 -11 3) SEA ()
(9 -11 2) SEA ()
(10 -12 2) SEA ()
(-10 -3 13) SEA ()
(-9 -3 12) SEA ()
(-8 -4 12) SEA ()
(-7 -4 11) PASTURE ()
(-6 -5 11) PASTURE ()
(-5 -5 10) PASTURE ()
(-4 -6 10) PASTURE ()
(-3 -6 9) PASTURE ()
(-2 -7 9) PASTURE ()
(-1 -7 8) WOODS ()
(0 -8 8) PASTURE ()
(1 -8 7) WOODS (1 4 )
(2 -9 7) PASTURE ()
(3 -9 6) PASTURE ()
(4 -10 6) PASTURE ()
(5 -10 5) PASTURE ()
(6 -11 5) PASTURE ()
(7 -11 4) PASTURE ()
(8 -12 4) SEA ()
(9 -12 3) SEA ()
(10 -13 3) SEA ()
(-10 -4 14) SEA ()
(-9 -4 13) SEA ()
(-8 -5 13) SEA ()
(-7 -5 12) SEA ()
(-6 -6 12) SEA ()
(-5 -6 11) SEA ()
(-4 -7 11) SEA ()
(-3 -7 10) SEA ()
(-2 -8 10) SEA ()
(-1 -8 9) SEA ()
(0 -9 9) SEA ()
(1 -9 8) SEA ()
(2 -10 8) SEA ()
(3 -10 7) SEA ()
(4 -11 7) SEA ()
(5 -11 6) SEA ()
(6 -12 6) SEA ()
(7 -12 5) SEA ()
(8 -13 5) SEA ()
(9 -13 4) SEA ()
(10 -14 4) SEA ()
(-10 -5 15) SEA ()
(-9 -5 14) SEA ()
(-8 -6 14) SEA ()
(-7 -6 13) SEA ()
(-6 -7 13) SEA ()
(-5 -7 12) SEA ()
(-4 -8 12) SEA ()
(-3 -8 11) SEA ()
(-2 -9 11) SEA ()
(-1 -9 10) SEA ()
(0 -10 10) SEA ()
(1 -10 9) SEA ()
(2 -11 9) SEA ()
(3 -11 8) SEA ()
(4 -12 8) SEA ()
(5 -12 7) SEA ()
(6 -13 7) SEA ()
(7 -13 6) SEA ()
(8 -14 6) SEA ()
(9 -14 5) SEA ()
(10 -15 5) SEA ()
