121
(-2 6 -4) SEA ()
(-1 6 -5) SEA ()
(0 5 -5) SEA ()
(2 4 -6) SEA ()
(3 4 -7) SEA ()
(4 3 -7) SEA ()
(-4 6 -2) SEA ()
(-3 6 -3) SEA ()
(-2 5 -3) ROCK ()
(-1 5 -4) ROCK (1 4 )
(0 4 -4) ROCK ()
(1 4 -5) SEA ()
(2 3 -5) WOODS ()
(3 3 -6) SEA ()
(4 2 -6) SEA ()
(-5 6 -1) SEA ()
(-4 5 -1) ROCK ()
(-3 5 -2) ROCK ()
(-2 4 -2) WOODS (2 5 )
(-1 4 -3) WOODS (1 3 5 )
(0 3 -3) WOODS (6 )
(1 3 -4) SEA ()
(2 2 -4) WOODS ()
(3 2 -5) WOODS ()
(4 1 -5) SEA ()
(-5 5 0) SEA ()
(-4 4 0) ROCK ()
(-3 4 -1) WOODS (2 4 )
(-2 3 -1) MOUNTAIN ()
(-1 3 -2) MOUNTAIN ()
(0 2 -2) PASTURE ()
(1 2 -3) SEA ()
(2 1 -3) SEA ()
(3 1 -4) SEA ()
(4 0 -4) ROCK ()
(5 0 -5) SEA ()
(6 -1 -5) SEA ()
(-6 4 2) SEA ()
(-5 4 1) SEA ()
(-4 3 1) SEA ()
(-3 3 0) WOODS (1 )
(-2 2 0) PASTURE ()
(-1 2 -1) ROCK (3 )
(0 1 -1) ROCK (4 6 )
(1 1 -2) PASTURE ()
(2 0 -2) PASTURE ()
(3 0 -3) WOODS (3 )
(4 -1 -3) WOODS (4 6 )
(5 -1 -4) ROCK ()
(6 -2 -4) SEA ()
(-7 4 3) SEA ()
(-6 3 3) SEA ()
(-5 3 2) WOODS ()
(-4 2 2) WOODS ()
(-3 2 1) SEA ()
(-2 1 1) PASTURE ()
(-1 1 0) DESERT ()
(0 0 0) ROCK (1 3 5 )
(1 0 -1) DESERT ()
(2 -1 -1) ROCK (5 )
(3 -1 -2) MOUNTAIN ()
(4 -2 -2) WOODS (1 4 )
(5 -2 -3) ROCK ()
(6 -3 -3) SEA ()
(-7 3 4) SEA ()
(-6 2 4) SEA ()
(-5 2 3) WOODS ()
(-4 1 3) SEA ()
(-3 1 2) SEA ()
(-2 0 2) PASTURE ()
(-1 0 1) ROCK (2 4 )
(0 -1 1) DESERT ()
(1 -1 0) ROCK (2 6 )
(2 -2 0) PASTURE ()
(3 -2 -1) MOUNTAIN ()
(4 -3 -1) WOODS (1 3 5 )
(5 -3 -2) ROCK ()
(6 -4 -2) SEA ()
(-5 1 4) SEA ()
(-4 0 4) ROCK ()
(-3 0 3) WOODS (4 )
(-2 -1 3) MOUNTAIN ()
(-1 -1 2) ROCK (1 )
(0 -2 2) PASTURE ()
(1 -2 1) PASTURE ()
(2 -3 1) SEA ()
(3 -3 0) WOODS (2 )
(4 -4 0) ROCK ()
(5 -4 -1) ROCK (3 6 )
(6 -5 -1) SEA ()
(-5 0 5) SEA ()
(-4 -1 5) ROCK (2 5 )
(-3 -1 4) WOODS (1 3 5 )
(-2 -2 4) WOODS (3 6 )
(-1 -2 3) MOUNTAIN ()
(0 -3 3) WOODS (5 )
(1 -3 2) SEA ()
(2 -4 2) WOODS ()
(3 -4 1) SEA ()
(4 -5 1) SEA ()
(5 -5 0) SEA ()
(-5 -1 6) SEA ()
(-4 -2 6) SEA ()
(-3 -2 5) ROCK ()
(-2 -3 5) ROCK ()
(-1 -3 4) WOODS (2 6 )
(0 -4 4) ROCK ()
(1 -4 3) SEA ()
(2 -5 3) WOODS ()
(3 -5 2) WOODS ()
(4 -6 2) SEA ()
(-3 -3 6) SEA ()
(-2 -4 6) SEA ()
(-1 -4 5) ROCK ()
(0 -5 5) SEA ()
(1 -5 4) SEA ()
(2 -6 4) SEA ()
(3 -6 3) SEA ()
(4 -7 3) SEA ()
(-1 -5 6) SEA ()
(3 -7 4) SEA ()
